<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spinner</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="http://download.easyicon.net/ico/1121550/64/" type="image/x-icon">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
		<link rel="stylesheet" href="/spinner/webui/static/css/application.css">
	</head>
	<body>
		<div id="pusher" class="push-open">
		<nav class="menu-nav menu-nav-open" id="menu-nav">
			<h2>
				<a href="javascript: trigger_menu_nav();">
					<img src="http://www.easyicon.net/api/resize_png_new.php?id=1121550&size=36">
					<span>pinner</span>
				</a>
			</h2>
			<ul>
				<li><a href="javascript: task('group_tree');"><i class="icon-th"></i>Group Tree</a></li>
				<li><a href="javascript: task('dashboard');"><i class="icon-dashboard"></i>Dashboard</a></li>
				<li><a href="javascript: task('file_system');"><i class="icon-file-text-alt"></i>File System</a></li>
				<li><a href="javascript: task('terminal');"><i class="icon-terminal"></i>Terminal</a></li>
			</ul>
		</nav>
		<div id="main-container">
			<header>
			<a href="javascript: trigger_menu_nav();">
				<h1 id="datacenter-name"></h1>
				<span id="datacenter-location"></span>
			</a>
			<h3 id="current-machine"></h3>
			</header>
			<div class="task-node" id="dt-group-tree">
			</div>
			<div class="task-node" id="dt-dashboard">
				<div class="dashboard-sub" id="dashboard-btime">
					<h4>Server Boot Time</h4>
					<span></span>
				</div>
				<div class="dashboard-sub" id="dashboard-load">
					<h4>Load</h4>
					<span></span><span></span><span></span><span></span>
				</div>
				<div class="dashboard-sub" id="dashboard-cputimes">
					<h4>CPU</h4>
					<table>
					<tr><td>User</td><td>System</td><td>IOWait</td></tr>
					<tr><td></td><td></td><td></td></tr>
					</table>
				</div>
				<div class="dashboard-sub" id="dashboard-meminfo">
					<h4>Memory Info</h4>
					<table>
					<tr><td>free/total</td><td></td></tr>
					<tr><td>buffers/cached</td><td></td></tr>
					<tr><td>swap</td><td></td></tr>
					</table>
				</div>
				<div class="dashboard-sub" id="dashboard-diskusage">
					<h4>Disk Usage</h4>
					<table></table>
				</div>
				<div class="dashboard-sub" id="dashboard-diskio">
					<h4>Disk IO</h4>
					<table>
					<tr><td>Read</td><td></td></tr>
					<tr><td>Write</td><td></td></tr>
					</table>
				</div>
				<div class="dashboard-sub" id="dashboard-netio">
					<h4>Net IO</h4>
					<table>
					<tr><td>Receive</td><td></td></tr>
					<tr><td>Send</td><td></td></tr>
					</table>
				</div>
			</div>
			<div class="task-node" id="dt-filesystem">
				<h3>
				<a title="Save" href="javascript: save_file();">
				<img src="https://cdn1.iconfinder.com/data/icons/MetroStation-PNG/128/MB__note.png"></img>
				</a>
				<span></span>
				</h3>
				<div id="file-editor"></div>
			</div>
			<div class="task-node" id="dt-terminal">
				<pre></pre>
				<input type="text" autocomplete="off" spellcheck="false">
			</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="/spinner/webui/static/js/ace.js"></script>
		<script src="/spinner/webui/static/js/application.js"></script>
		<script src="/spinner/webui/static/js/api.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
	</body>
</html>